# twitter-clone

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agrmv/twitter/: TwitterApplication.java
src/main/java/ru/agrmv/twitter/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/agrmv/twitter/configurer/: MvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/ru/agrmv/twitter/controller/: GreetingController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java  UserMessagesController.java
src/main/java/ru/agrmv/twitter/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ru/agrmv/twitter/model/: File.java  Message.java  MessageDto.java
src/main/java/ru/agrmv/twitter/repository/: DBFileRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/agrmv/twitter/service/: DBFileStorageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: likes.html  loginPage.html  main.html  mainPage.html  messageEdit.html  profile.html  registrationPage.html  startPage.html  subscriptions.html  userEdit.html  userList.html  userMessages.html  userPage.html
src/main/resources/templates/parts/: head.html  messageList.html  navbar.html
src/test/java/ru/agrmv/twitter/: TwitterApplicationTests.java
(+6 files in other folders)
