plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.flywaydb.flyway' version "5.2.4"
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.agrmv'
mainClassName = 'ru.agrmv.twitter.TwitterApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'agrmv'
    password = 'linux'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.flywaydb:flyway-gradle-plugin:5.2.4'
    implementation 'mysql:mysql-connector-java'
    implementation 'javax.xml.bind:jaxb-api'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
